{
  "name": "libo-ai-full-stack",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "animejs": "^4.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
